{
  "name": "embattle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bung87/embattle.git"
  },
  "author": "bung87",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bung87/embattle/issues"
  },
  "homepage": "https://github.com/bung87/embattle#readme",
  "dependencies": {
    "vue": "^2.0.0",
    "vue-class-component": "^7.2.3",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.11"
  }
}
